<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página pessoal</title>
</head>
<body>
    <h1>
        Lucas Daniel Batista Carneiro Monteiro
    </h1>
    <p>
        Meus hobbies são ler, jogar jogos, treinar boxe e muay thay e assistir animes, minha cor favorita é preto e prata
    </p>
    <h2>
        Meus melhores amigos
    </h2>
    <ol>
        <li>Isaac</li>
        <li>Josué</li>
        <li>Miguel</li>
        <li>Zoio</li>
        <li>Marcão/li>
        </ol>



</body>
</html>